server.port=8090
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=granularData
spring.data.mongodb.repositories.enabled=true
spring.jackson.default-property-inclusion=non_null
#logging.level.org.springframework.security: DEBUG
logging.level.root=info
#logging.level.com.lankydan.service=debug
#spring.profiles.active=dev
logging.console=off
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.path=/apps
logging.file=${logging.path}/geoconfig.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n